VITE_SUPABASE_PROJECT_ID="fjoiiidpplpvjrqgqrko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqb2lpaWRwcGxwdmpycWdxcmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTM1ODgsImV4cCI6MjA3MTg4OTU4OH0.CA2awbIgRWAcO4bMVnOmIu3cBUBrbXOPuR-mS5sHv54"
VITE_SUPABASE_URL="https://fjoiiidpplpvjrqgqrko.supabase.co"
